S 4311244138407298
S 4311244139088942
S 4311244629578700
B 0 "400000-438000 0 /gpfs/home/nct01/nct01110/bin/miniTri/miniTri/linearAlgebra/MPI/miniTri.exe"
B 0 "7fdb0dbae000-7fdb0dbb3000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_osc_sm.so"
B 0 "7fdb0ddb6000-7fdb0ddbc000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_dpm_orte.so"
B 0 "7fdb0dfbd000-7fdb0dfcb000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_coll_basic.so"
B 0 "7fdb0e1cd000-7fdb0e1d3000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_coll_hierarch.so"
B 0 "7fdb0e3f4000-7fdb0e409000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_osc_pt2pt.so"
B 0 "7fdb0e60a000-7fdb0e62b000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_coll_tuned.so"
B 0 "7fdb0e82c000-7fdb0e82f000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_coll_sync.so"
B 0 "7fdb0ea30000-7fdb0ea34000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_coll_inter.so"
B 0 "7fdb0ec35000-7fdb0ec50000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_coll_libnbc.so"
B 0 "7fdb0ee51000-7fdb0ee53000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_coll_self.so"
B 0 "7fdb0f055000-7fdb0f0da000 0 /usr/lib64/libpsm2.so.2.1"
B 0 "7fdb0f2dd000-7fdb0f2e1000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_mtl_psm2.so"
B 0 "7fdb0f90c000-7fdb0f912000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_pml_cm.so"
B 0 "7fdb0fb2a000-7fdb0fb2b000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_pubsub_pmi.so"
B 0 "7fdb0fd2d000-7fdb0fd30000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_btl_self.so"
B 0 "7fdb0ff31000-7fdb0ff37000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_btl_sm.so"
B 0 "7fdb10138000-7fdb10144000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_btl_tcp.so"
B 0 "7fdb103c6000-7fdb103cc000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_btl_vader.so"
B 0 "7fdb105ce000-7fdb105d1000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_bml_r2.so"
B 0 "7fdb107d3000-7fdb107d6000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_mpool_grdma.so"
B 0 "7fdb109d7000-7fdb109da000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/libmca_common_sm.so.4.0.4"
B 0 "7fdb10bdb000-7fdb10bdd000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_mpool_sm.so"
B 0 "7fdb10dde000-7fdb10de2000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_rcache_vma.so"
B 0 "7fdb10fe3000-7fdb10fe5000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_allocator_bucket.so"
B 0 "7fdb111e6000-7fdb111e8000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_allocator_basic.so"
B 0 "7fdb113e9000-7fdb113f4000 0 /lib64/libnss_files-2.22.so"
B 0 "7fdb115fb000-7fdb11605000 0 /lib64/libnss_nis-2.22.so"
B 0 "7fdb11806000-7fdb1181b000 0 /lib64/libnsl-2.22.so"
B 0 "7fdb11a1e000-7fdb11a25000 0 /lib64/libnss_compat-2.22.so"
B 0 "7fdb91c27000-7fdb91c29000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_grpcomm_pmi.so"
B 0 "7fdb91e2a000-7fdb91e2d000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_db_hash.so"
B 0 "7fdb9202f000-7fdb92032000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_rml_oob.so"
B 0 "7fdb92234000-7fdb92236000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_state_app.so"
B 0 "7fdb9262c000-7fdb9263f000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_oob_tcp.so"
B 0 "7fdb92841000-7fdb92843000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_db_print.so"
B 0 "7fdb92a44000-7fdb92a58000 0 /lib64/libresolv-2.22.so"
B 0 "7fdb92c5b000-7fdb92e16000 0 /usr/lib64/slurm/libslurm_pmi.so"
B 0 "7fdb93028000-7fdb93030000 0 /usr/lib64/libpmi2.so.0.0.0"
B 0 "7fdb93241000-7fdb93246000 0 /usr/lib64/libpmi.so.0.0.0"
B 0 "7fdb93447000-7fdb93449000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/libmca_common_pmi.so.7.0.1"
B 0 "7fdb9364a000-7fdb9364d000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_ess_pmi.so"
B 0 "7fdb93852000-7fdb93855000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_db_pmi.so"
B 0 "7fdb93a56000-7fdb93a58000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_routed_direct.so"
B 0 "7fdb93c59000-7fdb93c5c000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_shmem_mmap.so"
B 0 "7fdb93e5e000-7fdb93e60000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_errmgr_default_app.so"
B 0 "7fdb94061000-7fdb94062000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_sec_basic.so"
B 0 "7fdbda02d000-7fdbda042000 0 /lib64/libz.so.1.2.8"
B 0 "7fdbda243000-7fdbda377000 0 /gpfs/apps/MN4/BSCTOOLS/deps/binutils/2.38/lib/libbfd-2.38.so"
B 0 "7fdbda58f000-7fdbda71f000 0 /gpfs/apps/MN4/BSCTOOLS/deps/papi/7.0.0/lib/libpfm.so.4.12.1"
B 0 "7fdbdaa2a000-7fdbdaa85000 0 /gpfs/apps/MN4/BSCTOOLS/deps/papi/7.0.0/lib/libpapi.so.7.0.0.0"
B 0 "7fdbdac99000-7fdbdaca0000 0 /lib64/librt-2.22.so"
B 0 "7fdbdaea1000-7fdbdaec6000 0 /usr/lib64/liblzma.so.5.0.5"
B 0 "7fdbdb0c7000-7fdbdb21d000 0 /gpfs/apps/MN4/BSCTOOLS/deps/libxml/2.9.12/lib/libxml2.so.2.9.12"
B 0 "7fdbdb428000-7fdbdb435000 0 /gpfs/apps/MN4/BSCTOOLS/deps/libunwind/1.6.2/lib/libunwind.so.8.0.1"
B 0 "7fdbdb640000-7fdbdb642000 0 /lib64/libutil-2.22.so"
B 0 "7fdbdb843000-7fdbdb84b000 0 /usr/lib64/libpciaccess.so.0.11.1"
B 0 "7fdbdba4d000-7fdbdba57000 0 /usr/lib64/libnuma.so.1"
B 0 "7fdbdbc59000-7fdbdbd36000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/libopen-pal.so.13.0.4"
B 0 "7fdbdbf45000-7fdbdbfbc000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/libopen-rte.so.12.0.4"
B 0 "7fdbdc1c2000-7fdbdc1c4000 0 /lib64/libdl-2.22.so"
B 0 "7fdbdc3c6000-7fdbdc55f000 0 /lib64/libc-2.22.so"
B 0 "7fdbdc769000-7fdbdc781000 0 /lib64/libpthread-2.22.so"
B 0 "7fdbdc986000-7fdbdc99c000 0 /lib64/libgcc_s.so.1"
B 0 "7fdbdcb9d000-7fdbdcc99000 0 /lib64/libm-2.22.so"
B 0 "7fdbdce9a000-7fdbdd015000 0 /usr/lib64/libstdc++.so.6.0.24"
B 0 "7fdbdd223000-7fdbdd2f6000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/libmpi.so.12.0.7"
B 0 "7fdbdd51a000-7fdbdd533000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/libmpi_cxx.so.1.1.3"
B 0 "7fdbdd736000-7fdbdd83f000 0 /gpfs/apps/MN4/BSCTOOLS/extrae/4.0.6/openmpi_1_10_7/lib/libmpitrace-4.0.6.so"
B 0 "7fdbde3d0000-7fdbde3f1000 0 /lib64/ld-2.22.so"
