S 4311244138531475
S 4311244139774944
S 4311244629578686
B 0 "400000-438000 0 /gpfs/home/nct01/nct01110/bin/miniTri/miniTri/linearAlgebra/MPI/miniTri.exe"
B 0 "7fcc7363d000-7fcc73642000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_osc_sm.so"
B 0 "7fcc73845000-7fcc7384b000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_dpm_orte.so"
B 0 "7fcc73a4c000-7fcc73a5a000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_coll_basic.so"
B 0 "7fcc73c5c000-7fcc73c62000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_coll_hierarch.so"
B 0 "7fcc73e83000-7fcc73e98000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_osc_pt2pt.so"
B 0 "7fcc74099000-7fcc740ba000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_coll_tuned.so"
B 0 "7fcc742bb000-7fcc742be000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_coll_sync.so"
B 0 "7fcc744bf000-7fcc744c3000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_coll_inter.so"
B 0 "7fcc746c4000-7fcc746df000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_coll_libnbc.so"
B 0 "7fcc748e0000-7fcc748e2000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_coll_self.so"
B 0 "7fcc74ae4000-7fcc74b69000 0 /usr/lib64/libpsm2.so.2.1"
B 0 "7fcc74d6c000-7fcc74d70000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_mtl_psm2.so"
B 0 "7fcc7539b000-7fcc753a1000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_pml_cm.so"
B 0 "7fcc755b9000-7fcc755ba000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_pubsub_pmi.so"
B 0 "7fcc757bc000-7fcc757bf000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_btl_self.so"
B 0 "7fcc759c0000-7fcc759c6000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_btl_sm.so"
B 0 "7fcc75bc7000-7fcc75bd3000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_btl_tcp.so"
B 0 "7fcc75e55000-7fcc75e5b000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_btl_vader.so"
B 0 "7fcc7605d000-7fcc76060000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_bml_r2.so"
B 0 "7fcc76262000-7fcc76265000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_mpool_grdma.so"
B 0 "7fcc76466000-7fcc76469000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/libmca_common_sm.so.4.0.4"
B 0 "7fcc7666a000-7fcc7666c000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_mpool_sm.so"
B 0 "7fcc7686d000-7fcc76871000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_rcache_vma.so"
B 0 "7fcc76a72000-7fcc76a74000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_allocator_bucket.so"
B 0 "7fcc76c75000-7fcc76c77000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_allocator_basic.so"
B 0 "7fcc76e78000-7fcc76e83000 0 /lib64/libnss_files-2.22.so"
B 0 "7fcc7708a000-7fcc77094000 0 /lib64/libnss_nis-2.22.so"
B 0 "7fcc77295000-7fcc772aa000 0 /lib64/libnsl-2.22.so"
B 0 "7fcc774ad000-7fcc774b4000 0 /lib64/libnss_compat-2.22.so"
B 0 "7fccf76b6000-7fccf76b8000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_grpcomm_pmi.so"
B 0 "7fccf78b9000-7fccf78bc000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_db_hash.so"
B 0 "7fccf7abe000-7fccf7ac1000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_rml_oob.so"
B 0 "7fccf7cc3000-7fccf7cc5000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_state_app.so"
B 0 "7fccf80bb000-7fccf80ce000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_oob_tcp.so"
B 0 "7fccf82d0000-7fccf82d2000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_db_print.so"
B 0 "7fccf84d3000-7fccf84e7000 0 /lib64/libresolv-2.22.so"
B 0 "7fccf86ea000-7fccf88a5000 0 /usr/lib64/slurm/libslurm_pmi.so"
B 0 "7fccf8ab7000-7fccf8abf000 0 /usr/lib64/libpmi2.so.0.0.0"
B 0 "7fccf8cd0000-7fccf8cd5000 0 /usr/lib64/libpmi.so.0.0.0"
B 0 "7fccf8ed6000-7fccf8ed8000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/libmca_common_pmi.so.7.0.1"
B 0 "7fccf90d9000-7fccf90dc000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_ess_pmi.so"
B 0 "7fccf92e1000-7fccf92e4000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_db_pmi.so"
B 0 "7fccf94e5000-7fccf94e7000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_routed_direct.so"
B 0 "7fccf96e8000-7fccf96eb000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_shmem_mmap.so"
B 0 "7fccf98ed000-7fccf98ef000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_errmgr_default_app.so"
B 0 "7fccf9af0000-7fccf9af1000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/openmpi/mca_sec_basic.so"
B 0 "7fcd3fabc000-7fcd3fad1000 0 /lib64/libz.so.1.2.8"
B 0 "7fcd3fcd2000-7fcd3fe06000 0 /gpfs/apps/MN4/BSCTOOLS/deps/binutils/2.38/lib/libbfd-2.38.so"
B 0 "7fcd4001e000-7fcd401ae000 0 /gpfs/apps/MN4/BSCTOOLS/deps/papi/7.0.0/lib/libpfm.so.4.12.1"
B 0 "7fcd404b9000-7fcd40514000 0 /gpfs/apps/MN4/BSCTOOLS/deps/papi/7.0.0/lib/libpapi.so.7.0.0.0"
B 0 "7fcd40728000-7fcd4072f000 0 /lib64/librt-2.22.so"
B 0 "7fcd40930000-7fcd40955000 0 /usr/lib64/liblzma.so.5.0.5"
B 0 "7fcd40b56000-7fcd40cac000 0 /gpfs/apps/MN4/BSCTOOLS/deps/libxml/2.9.12/lib/libxml2.so.2.9.12"
B 0 "7fcd40eb7000-7fcd40ec4000 0 /gpfs/apps/MN4/BSCTOOLS/deps/libunwind/1.6.2/lib/libunwind.so.8.0.1"
B 0 "7fcd410cf000-7fcd410d1000 0 /lib64/libutil-2.22.so"
B 0 "7fcd412d2000-7fcd412da000 0 /usr/lib64/libpciaccess.so.0.11.1"
B 0 "7fcd414dc000-7fcd414e6000 0 /usr/lib64/libnuma.so.1"
B 0 "7fcd416e8000-7fcd417c5000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/libopen-pal.so.13.0.4"
B 0 "7fcd419d4000-7fcd41a4b000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/libopen-rte.so.12.0.4"
B 0 "7fcd41c51000-7fcd41c53000 0 /lib64/libdl-2.22.so"
B 0 "7fcd41e55000-7fcd41fee000 0 /lib64/libc-2.22.so"
B 0 "7fcd421f8000-7fcd42210000 0 /lib64/libpthread-2.22.so"
B 0 "7fcd42415000-7fcd4242b000 0 /lib64/libgcc_s.so.1"
B 0 "7fcd4262c000-7fcd42728000 0 /lib64/libm-2.22.so"
B 0 "7fcd42929000-7fcd42aa4000 0 /usr/lib64/libstdc++.so.6.0.24"
B 0 "7fcd42cb2000-7fcd42d85000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/libmpi.so.12.0.7"
B 0 "7fcd42fa9000-7fcd42fc2000 0 /gpfs/apps/MN4/OPENMPI/1.10.7/GCC/7.1.0/lib/libmpi_cxx.so.1.1.3"
B 0 "7fcd431c5000-7fcd432ce000 0 /gpfs/apps/MN4/BSCTOOLS/extrae/4.0.6/openmpi_1_10_7/lib/libmpitrace-4.0.6.so"
B 0 "7fcd43e5f000-7fcd43e80000 0 /lib64/ld-2.22.so"
